{
  "name": "sidecar-webpack-plugin",
  "version": "0.7.0",
  "main": "SidecarWebpackPlugin.js",
  "author": "ken@gizzar.com",
  "description": "Sidecar plugin for Webpack, leverages module federation",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/kenotron/sidecar-webpack-plugin"
  },
  "peerDependencies": {
    "webpack": ">5.9.0"
  },
  "dependencies": {
    "webpack-virtual-modules": "^0.4.3",
    "recast": "^0.20.4",
    "acorn": "^8.4.1"
  },
  "scripts": {
    "build": "echo no op"
  },
  "devDependencies": {
    "webpack": "^5.65.0"
  }
}
